@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
}

.main {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(assets/img/bg.jpg);
    background-position: center center;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0%;
    opacity: 0.44;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    margin-left: -140px;
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {

    position: relative;
    z-index: 10;
}



.hero {
    height: calc(100% - 100px);
    font-family: "Martel Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    margin-top: 90px;
    font-weight: 900;
    font-size: 48px;
    letter-spacing: -3px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    background-color: rgb(46, 44, 44);
    height: 8px;
    position: relative;
    z-index: 20;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn {
    padding: 3px 8px;
    font-weight: 700;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid rgb(97, 91, 91);
    cursor: pointer;
    height: 30px;
    width: 100px;
}

.btn-2 {
    background-color: rgba(23, 23, 23, 0.7);
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    height: 23px;
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.red-btn {
    background-color: red;
    color: white;
    width: 160px;
    padding: 3px 24px;
    font-size: 17px;
    border-radius: 4px;
    font-weight: 700;
    height: 39px;
}

.red-btn-sm {
    background-color: red;
    color: white;
    left: 15px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}



.secImg {
    position: relative;
    top: 8px;
    margin-bottom: 18px;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 20%;
    left: 14%;
    right: 0;
    width: 555px;
    max-width: 73%;
    max-height: 54%;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    font-family: "Martel Sans", sans-serif;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-family: "Martel Sans", sans-serif;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 700;

}

.faq :hover {
    background-color: rgb(27, 27, 27);
    color: white;
}

.faqbox {
    transition: all 0.5s ease-out;
    color: white;
    display: flex;
    font-size: 18px;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    padding: 29px;
    max-width: 70vw;
    margin: 15px auto;
    cursor: pointer
}


footer {
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width:1300px) {
    nav {
        max-width: 90vw;
        margin-left: 148px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero{
        top: -5px;
    }
    .hero> :nth-child(1) {

        font-size: 32px;

    }

    .hero> :nth-child(2) {

        font-size: 18px;

    }

    .hero> :nth-child(3) {

        font-size: 18px;

    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {

        font-size: 32px;


    }

    footer {
        max-width: 90vw;

    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}